MONGODB_URI=mongodb+srv://darshiniprasanna51_db_user:darshini%40666@mary-louis-portfolio.ccwkgpn.mongodb.net/dr_mary_louis?retryWrites=true&w=majority
ADMIN_PASSWORD=admin123
PORT=3002
CLOUDINARY_CLOUD_NAME=diacy6jy8
CLOUDINARY_API_KEY=792386897776968
CLOUDINARY_API_SECRET=OLiHYf6_iDLizW6n6jKotmQ-BD4
   
